<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Recipe</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Recipe</h1>
        <img src="../images/Lasagna.jpg" alt="lasagna" width="200" height="200">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maiores ipsum enim nobis labore minima iure fuga, necessitatibus laboriosam iusto hic quia velit praesentium. Dolor officiis asperiores voluptatum ex recusandae.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Ingredient</li>
            <li>Ingredient</li>
            <li>Ingredient</li>
            <li>Ingredient</li>
            <li>Ingredient</li>
        </ul>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Steps</li>
            <li>Steps</li>
            <li>Steps</li>
            <li>Steps</li>
        </ol>
    </body>
</html>









